REACT_APP_FIREBASE_KEY = AIzaSyCO6ZOgDOawSmrbGCVWMCRUNZ8cHayr4dI
REACT_APP_AUTH_DOMAIN =almuminfeesapp.firebaseapp.com
REACT_APP_PROJECT_ID = almuminfeesapp
REACT_APP_STORAGE_BUCKET = almuminfeesapp.appspot.com
REACT_APP_MESSAGING_SENDERID = 303661046367
REACT_APP_APP_ID = 1:303661046367:web:362ad6449598fadf2b59ea

